auth0.domain: {DOMAIN}
auth0.issuer: {ISSUER}
auth0.clientId: {CLIENT ID}
auth0.clientSecret: {CLIENT SECRET}
auth0.managementToken: {MANAGEMENT TOKEN}
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /portal/**
auth0.emailLinkRedirectOnSuccess: /portal/home
auth0.emailLinkRedirectOnFail: /login
auth0.accountLinkRedirectOnSuccess: /portal/home
auth0.accountLinkRedirectOnFail: /login
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /portal/home
auth0.loginRedirectOnFail: /login
auth0.servletFilterEnabled: true
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem